#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_security
spring.datasource.username=postgres
spring.datasource.password=maen
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Firma del token.
jwt.secret.key=BtPt3eZiFmoHsq5UpHEE+bNxAhubMZiU4t4BWGcCQU3T9bIf23poOhiMUiYTW8la

#Tiempo de validez del token.
jet.time.expiration=86400000